{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "semi": ["warn", "never"],
        "quotes": ["error", "single"]
    },
    "ignorePatterns": [
        "webpack.config.js",
        "jest.config.js",
        "**/node_modules/"
    ]
}
